# Staging Environment Configuration
# Created: March 24, 2026
# Task ID: 5d3a5376-c365-4d8a-97ca-df63062003bf

# Application Settings
ENV=staging
PORT=18765
DATABASE_URL=file:/data/agent_orchestrator.db

# Stripe Configuration (TEST MODE - NEVER USE PRODUCTION KEYS HERE)
# Get these from https://dashboard.stripe.com/test/apikeys
STRIPE_SECRET_KEY=sk_test_your_test_secret_key_here
STRIPE_WEBHOOK_SECRET=whsec_your_test_webhook_secret_here

# Frontend URL (for CORS and redirects)
FRONTEND_URL=http://localhost:5173

# JWT Configuration
JWT_SECRET=staging-jwt-secret-change-in-production-use-random-string

# Logging
LOG_LEVEL=debug

# Server Settings
READ_TIMEOUT=30s
WRITE_TIMEOUT=30s
IDLE_TIMEOUT=60s

# Database Settings
DB_MAX_OPEN_CONNS=25
DB_MAX_IDLE_CONNS=5
DB_CONN_MAX_LIFETIME=5m
